@import components/Landing
@import components/Register
@import components/Login
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,900;1,700&display=swap')
*
    margin: 0
    padding: 0
body
    display: flex



