.feedback
    font-family: raleway 
    font-size: 2rem
    font-weight: 700
    color: #320090
    display: flex
    flex-direction: column
    align-items: center
    &__img
        margin-top: 5rem
        width: 14rem
        height: auto
        text-align: center
    &--warning
        color: #ff4800
        margin-top: 1rem
    &--error
        color: #ff4800
        margin-top: 1rem