.fwitter
    font-family: Raleway
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__user
        margin: 1.5rem 3rem
        padding-bottom: 1rem
        border-bottom: 5px solid  #320090
        width: 25rem
    &__user-item
        display: flex
        align-items: center
    &__point
        
        width: 4rem
        height: 4rem  
        & > img
            width: 4rem
            height: 4rem
    &__user-name
        margin-left: 0.5rem
        color: #320090
        font-size: 1.4rem
        font-weight: 700
    &__comment
        margin-top: 1rem     
    &__player-name
        color: #320090
        font-size: 1rem
        font-weight: 700
    &__message
        text-align: justify
        color: black
        font: Raleway
        font-weight: 400
    &__date
       margin: .5rem
       color: #320090
       font-size: 0.8rem
       font-weight: 500
       text-align: right
    &__card-container
        display: flex
        justify-content: space-around
        border-top: 1px solid #320090
        border-bottom: 1px solid #320090       
    &__card-img
        margin: 1rem
        width: 3rem
        height: 3rem
               