.landing
    font-family: Arial, Helvetica, sans-serif
    color: #320090
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center 
    &__container
        padding: .5rem
        background-color: #73f182
        width: 24rem
        height: 42rem
    &__logo
        margin-top: 3rem 
        display: flex
        align-items: center
        justify-content: center
        &>img
            margin-right: 1rem 
            width: 2.5rem
            height: 2.5rem
        &>h1 
            font-size: 2rem 
    &__info
        margin: 1rem 4rem 3rem 4rem
        text-align: center
        font-size: 1.1rem
    &__nav
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__button
        width: 9rem
        border-radius: 0.4rem
        color: #320090
        font-size: .9rem
        font-weight: bold
        margin: 0.5rem
        padding: 0.2rem
        background: white
        text-transform: uppercase
        outline: none
        &:hover
            background-color: #320090
            color: white
            

                            