.login
    font-family: Arial, Helvetica, sans-serif
    color: #320090
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__container
        padding: .5rem
        background-color: #73f182
        width: 24rem
        height: 42rem
    &__logo
        display: flex
        align-items: center
        justify-content: center
        &>img
            margin-right: 1rem 
            width: 2.5rem
            height: 2.5rem
        &>h1 
            font-size: 2rem  
    &__title
        margin:4rem 
        text-align: center       
    &__input
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &-item
            width: 20rem 
            height: 2.5rem
            margin-bottom: 1.2rem
            border-style: none
            outline: none
    &__button
        width: 10rem
        border-radius: 0.4rem
        color: #320090
        font-size: 1.1rem
        font-weight: bold
        margin: 0.5rem
        padding: 0.2rem
        background: white
        text-transform: uppercase
        outline: none
        &:hover
            background-color: #320090
            color: white          
    &__nav
        margin-top: 10rem 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        &-item           
            display: flex
            flex-direction: row
            align-items: center
        &-icon

            margin: 1rem
            width: 2rem
            height: 2rem
            background-color: white
            border-radius: 50%
    
