.register
    display: flex
    flex-direction: column
    align-items: center
    &__logo
        text-align: center
    &-item
    &__logo img
        width: 11rem
        margin-top: 4rem   
        margin-bottom: 2rem 
    &__logo-title
        font-family: Raleway
        font-size: 3.4rem  
        margin-bottom: 1.5rem
    &__container
        padding: .5rem
        background-color: #73f182
        color: #320090
        width: 24rem
        height: 52rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
    &__input
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 8rem
        margin-top: 2rem
        &-button
            width: 12rem
            height: 2.2rem
            font-family: Raleway
            font-weight: 200
            color: white
            font-size: 1.5rem
            background-color: #320090
            border-radius: 0.3rem
            border: none
            margin-top: 1.5rem      
            &:hover
                background-color: white
                color: #320090  
        &-item
            width: 20rem
            height: 2.7rem
            margin-bottom: 0.9rem
            border-style: none
            outline: none
            font-size: 0.9rem
            text-indent: 0.7rem
            color: #320090
.goto  
    display: flex
    justify-content: center
    align-items: center
    
    &__text-landing
        margin-right: 8rem
        margin-left: 0.5rem
    &__text-login
        margin-right: 0.5rem    
    &__landing
        width: 2.5rem
    &__login
        width: 2.5rem
::placeholder
    color: #320090

.player-card__input-button
    width: 4rem
    outline: none
    