.register
    display: flex
    flex-direction: column
    align-items: center
    
    &__logo
        text-align: center
    &__logo img
        width: 11rem
        
    &__logo-title
        font-family: Raleway
        font-size: 3.5rem
        margin-top: 4.5rem
        margin-bottom: 1.5rem
    &__container
        padding: .5rem
        background-color: #73f182
        color: #320090
        width: 24rem
        height: 42rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        
    &__input
        display: flex
        flex-direction: column
        align-items: center
        
        
        

        
        &-item
            width: 20rem
            height: 2.5rem
            margin-bottom: 1.2rem
            border-style: none
            outline: none
            font-size: 1.5rem
            text-indent: 0.7rem

  