
.placed
    position: absolute

/* TODO como conservar el tamaño y los atributos anteriores al cambiarlo a placed*/

.double-bed
    // background-color: #FB5607
    width: 10vw
    height: 8vw
    background-image: url(../images/double-bed.png)


.single-bed
    // background-color: #ffffff
    background-size: 100px
    width: 50px
    height: 50px
    background-image: url(../images/single-bed.png)
    background-repeat: none

.chair
    background-color: #f3f344
    width: 0.9vw
    height: 2vw

.small-table
    background-color: #000000
    width: 0.9vw
    height: 1vw
