body
    background-color: #FB5607

.home
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    font-family: Raleway
    &__nav
        display: flex 
        justify-content: space-between
        height: 10%
        width: 100vw 
        background-color: #3A86FF
        border-radius: 0 0px 10px 10px
        position: sticky
        top: 0
    &__logo
        width: 15vh
        height: auto
        margin: 1rem
    &__logo>img
        height: 100%
        width: 100%
    &__user
        width: 10vh
        height: auto
        margin: 1rem
    &__user>img
        height: 100%
        width: 100%
        overflow: hidden
    &__salute
        color: #F4F5F7
        margin: 10px
        font-size: 1.5rem
    &__title
        color: #F4F5F7
        font-size: 1.4rem
        margin-top: 20px
        text-align: center
        padding: 5px
    &__form
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 35vh
    &__input
        width: 40%
        height: 2rem
        border-radius: 10px
        padding: 0.5rem
        outline: none
        user-select: none
        appearance: media-slider
        text-align: center
        opacity: 0.7
    &__input:focus
        opacity: 1   
    &__line     
        display: flex
        justify-content: center
        align-items: center
    &__line>hr
        width: 80%
        height: 0.3rem
        border-top: 0.3rem solid #F4F5F7
        border-radius: 30px
    &__list
        display: flex
        flex-direction: column
        color: #F4F5F7
        font-size: 1.1rem
        justify-content: center
        align-items: center
        list-style: none
    &__list>li
        justify-content: space-around
        margin: 12px



    
