.plane-builder
    position: relative
    display: flex

    &__plane
        background-image: url(../images/blueprint-background.jpg)

    &__item
        flex: 1
        border: 1px solid #445DF9
        border-left: none
        background: #445DF9
    
    
